POST_SCHEMA = {
    "type": "object",
    # в properties должно быть хотя бы одно поле, которое является обязательным
    # properties - это список словарей с описанием полей
    "properties": {
        'id': {'type': 'integer'},
        'title': {'type': 'string'},  # можно указать, после запятой доп параметр вида,'enum': ['POST']
    },
    "required": ['id']  # обязательные поля, которые должны присутствовать в словаре properties
# required - это список названий полей (ключей словаря), которые являются обязательными
}

# [{'id':1, 'title': 'Post 1'},{'id':2, 'title': 'Post 2'},{'id':3, 'title': 'Post 3'}]